# mqtt_Implementation

./: .gitignore  NOTES.md  README.md  pom.xml
src/main/fuel/com/ag/fuel/entity/: BatchType.java  DetlFleetCard.java  Eftloghisttbl.java  FcAccTbl.java  FuelCards.java  FuelProductConfig.java  FuelProfilePicture.java  MasFleetBill.java  MasFleetCoInfo.java  MasFleetCompany.java  MasFleetPan.java  MmsMasBatches.java  MmsMasStatus.java  VwLovMaster.java
src/main/fuel/com/ag/fuel/model/: CardListModel.java  CardsInformationModel.java  ChangePinServiceModel.java  DealerProductsModel.java  FuelConfigModel.java  FuelStationModel.java  IdValueModel.java  InputFormModel.java  KeyValueModel.java  LineChartModel.java  PieChartModel.java  ProductPriceUploadModel.java  ProductPriceViewModel.java  TopDealerModel.java  TxnModel.java  TxnViewDetails.java  ViewAllCardsModel.java
src/main/fuel/com/ag/fuel/services/: DetlFleetCardService.java  EftloghisttblService.java  FuelDashboardService.java  FuelProductConfigService.java  FuelProfilePictureService.java  MasFleetBillService.java  MasFleetCoInfoService.java  VwLovMasterService.java
src/main/fuel/com/ag/fuel/util/: AGFuelUtil.java  ISO8583ErrorMap.java  UtilReport.java
src/main/fuel/com/fuel/ws/classes/: WsAccountCreation.java  WsAccountEditApprover.java  WsAccountEditChecker.java  WsAccountEditMaker.java  WsAccountEntryApprover.java  WsAccountEntryChecker.java  WsAccountEntryMaker.java  WsAccountInformation.java  WsBatchCreation.java  WsBulkFuelCardCreation.java  WsCardAddition.java  WsCardEntry.java  WsCardInformation.java  WsCardTxnResetPin.java  WsCardView.java  WsCompanyProfileCreation.java  WsCompanyProfileEdit.java  WsCompanyProfileView.java  WsEditAccount.java  WsEditAccountLimit.java  WsEditAccountStatus.java  WsEditCardLimit.java  WsEditCardProfile.java  WsEditCardStatus.java  WsFuelAppAddCard.java  WsFuelAppCarTowing.java  WsFuelAppCardDetails.java  WsFuelAppChangeCardStatus.java  WsFuelAppChangePin.java  WsFuelAppDashboard.java  WsFuelAppFetchCardDetails.java  WsFuelAppFuelStations.java  WsFuelAppLaunchComplaints.java  WsFuelAppProfileImageUpdate.java  WsFuelAppRemoveCard.java  WsFuelAppResetPin.java  WsFuelAppTxnHist.java  WsFuelAppViewCards.java  WsFuelAppViewComplaints.java  WsFuelAppViewTxn.java  (+14 more)
src/main/generic/com/ag/db/proc/: AccountsModel.java  DBProcUtil.java  DBProcedureMetro.java  DBProceduresFuel.java  DBProceduresGeneric.java  DBProceduresLoyaltyEngine.java  FuelProcModel.java  FuelProcModelDetails.java  GenericDbProcModel.java  MetroGetCardBalanceModel.java  MetroTopupProcessModel.java  ProcPerfromTransactionModel.java  RetrieveDiscountModel.java  StatmentModel.java
src/main/generic/com/ag/generic/entity/: AgPushEmail.java  AgPushSMS.java  AuditLog.java  BannerTicker.java  BroadcastMsg.java  BroadcastMsgDetail.java  Captcha.java  ComplAssignment.java  ComplAssignmentDetail.java  ComplAssignmentSetup.java  ComplCategory.java  ComplChannelConfig.java  ComplState.java  ComplStatus.java  Complaint.java  ComplaintsWebService.java  ConfigCity.java  ConfigCorporate.java  ConfigCountry.java  ConfigProperty.java  ConfigRegion.java  DocumentConfig.java  LovDetail.java  LovMaster.java  MakerCheckerConfig.java  MakerCheckerData.java  OtpLogging.java  PlayersIdsPushNotification.java  ReqCall.java  ReqCallsParam.java  SendNotification.java  SendNotificationHist.java  UserChannel.java  UserGroups.java  UserLogin.java  UserScreen.java  UserScreensGroup.java  UserSetting.java
src/main/generic/com/ag/generic/model/: BroadCastMessageModel.java  ComplAssignmentsCustom.java  ComplainDescriptionModel.java  DataWrapper.java  GroupDeclarModel.java  KeyValueModel.java  KnobChartModel.java  LDAPModel.java  LDAPResponseModel.java  LDAPUserModel.java  NotificationModel.java  NotificationModelDetails.java  ReportFilterModel.java  ReportLovModel.java  RequestModel.java  ResponseModel.java  ScreenDeclarModel.java  SendNotificationModel.java  UserComplAssignModel.java  WsMenuModel.java
src/main/generic/com/ag/generic/prop/: AppProp.java
src/main/generic/com/ag/generic/service/: AuditLogService.java  BannerTickerService.java  BroadCastMessageDetailService.java  BroadCastMessageService.java  CaptchaService.java  ComplAssignmentDetailsService.java  ComplAssignmentsService.java  ComplAssignmentsSetupService.java  ComplCategoryService.java  ComplChannelConfigService.java  ComplStateService.java  ComplStatusService.java  ComplaintsService.java  ConfigCityService.java  ConfigCorporateService.java  ConfigCountryService.java  ConfigPropertiesService.java  ConfigRegionService.java  DocumentConfigService.java  JMSSenderService.java  LovService.java  MakerCheckerConfigService.java  MakerCheckerDataService.java  OTPLoggingService.java  PlayerIdsPushNotificationService.java  ReqCallService.java  ReqCallsParamService.java  UserChannelsService.java  UserGroupService.java  UserLoginService.java  UserScreenService.java  UserScreensGroupsService.java  UserSettingService.java  UtilService.java  Wisher.java  (+1 more)
src/main/java/com/ag/: ServletInitializer.java
src/main/java/com/ag/config/: ActiveMQConfig.java  AgLogger.java  AssignmentSchedular.java  AssignmentSchedularTapNPay.java  EcrSchedular.java  JMSConsumer.java  JwtAuthenticationEntryPoint.java  LoyCustomerUploaderSchedular.java  ReconSchedular.java  SecurityConfig.java  StartUpInit.java  StartUpInitTapNPay.java
src/main/java/com/ag/controller/: DownloadImgController.java  DownloadPdfController.java  DownloadReportController.java  GenerateEmvQrAGController.java  MportalLoginController.java  MportalProcessAttachController.java  MportalProcessController.java  Test.java
src/main/resources/: application.properties  application.yml  log4j2.xml  password.conf  spring-activemq-config.xml
src/main/resources/certificates/: serverkeystore.jks  testserver.crt
src/main/resources/certificates-test/: client.crt  client.key  clientkeystore.jks  clientkeystore.p12  server_san.cnf
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
src/test/java/com/ag/test/: AGMWTest.java
(+776 files in other folders)
