server.port=8087
server.servlet.context-path=/MPORTAL-MW

#spring.datasource.jndi-name=java:/MSSQLDS
#spring.jms.jndi-name=java:jboss/exported







#batching
#spring.jpa.properties.hibernate.jdbc.batch_size=5




spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=agtestapid
jwt.get.token.uri=/login
#allow.schedular=false
tapNPay.schedular=false
assignment.schedular=false
broadcast.schedular=false
ecr.schedular=false
loy.cust.uploader.schedular=false


#WE CAN RUN MULTIPLE POOLS OF CRON USING THIS PROPERTY AS WELL @UMAIR.ALI
#spring.task.scheduling.pool.size=5

recon.schedular=false
#recon.cron=0 30 23 * * ?
recon.cron=0/50 * * * * ?


#To Debug Logging Message Type Wise.
debug.message.type.print=TXN_SUMMARY,TXN_SUMMARY_RPT,TXN_SUMMARY_RPT_DOWNLOAD,TXN_DETAILS_RPT,VIEW_TXN_DETAILS_TBL,TXN_DETAILS_RPT_DOWNLOAD,SETTLEMENT_REPORT,SETTLEMENT_REPORT_DOWNLOAD,VOID_REPORT,VOID_REPORT_DOWNLOAD,PRE_AUTH_REPORT_DOWNLOAD,PRE_AUTH_REPORT,VC_TXN_LOG_REPORT_DOWNLOAD,VC_TXN_LOG_REPORT
debug.message.type.log.disable.db=TXN_SUMMARY,TXN_SUMMARY_RPT,TXN_SUMMARY_RPT_DOWNLOAD,TXN_DETAILS_RPT,VIEW_TXN_DETAILS_TBL,TXN_DETAILS_RPT_DOWNLOAD,SETTLEMENT_REPORT,SETTLEMENT_REPORT_DOWNLOAD,VOID_REPORT,VOID_REPORT_DOWNLOAD,PRE_AUTH_REPORT_DOWNLOAD,PRE_AUTH_REPORT,VC_TXN_LOG_REPORT_DOWNLOAD,VC_TXN_LOG_REPORT



