server.port=8085
server.servlet.context-path=/AG-MW-MQTT


spring.datasource.url=jdbc:oracle:thin:@ip:1521:oomsuat
spring.datasource.username=a
spring.datasource.password=a


#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.hibernate.ddl-auto=update



mqtt.host=0.0.0.0
mqtt.port=1884
allow.anonymous=false
mqtt.password.file=/mnt/8EFED7B1FED79037/UBUNTU-BACKUP/VS-GIT/mqtt_Implementation/src/main/resources/password.conf
mqtt.ssl.port=8886
mqtt.jks.path=/mnt/8EFED7B1FED79037/UBUNTU-BACKUP/VS-GIT/mqtt_Implementation/src/main/resources/certificates/serverkeystore.jks
mqtt.key.store.password=access123+
mqtt.key.manager.password=access123+